{
  "demo/hello.js": "/assets/static/demo/hello-1b8daa66.js",
  "demo/hello.css": "/assets/static/demo/hello-417fc687.css",
  "demo/hlj.js": "/assets/static/demo/hlj-eeb2f5f4.js",
  "demo/hlj.css": "/assets/static/demo/hlj-417fc687.css",
  "guess.js": "/assets/static/guess-437551fe.js",
  "guess.css": "/assets/static/guess-3efba6dd.css",
  "cms.js": "/assets/static/cms-4d444761.js",
  "cms.css": "/assets/static/cms-417fc687.css",
  "element-icons.ttf": "/6f0a76321d30f3c8120915e57f7bd77e.ttf",
  "bear.js": "/assets/static/bear-2506f867.js",
  "bear.css": "/assets/static/bear-417fc687.css",
  "register.js": "/assets/static/register-d2b017ab.js",
  "register.css": "/assets/static/register-417fc687.css",
  "movie.js": "/assets/static/movie-63e8ef1e.js",
  "movie.css": "/assets/static/movie-daabded3.css",
  "login.js": "/assets/static/login-2202dfe5.js",
  "login.css": "/assets/static/login-417fc687.css",
  "error/404.js": "/assets/static/error/404-66120d05.js",
  "error/404.css": "/assets/static/error/404-417fc687.css",
  "detail.js": "/assets/static/detail-481281ac.js",
  "detail.css": "/assets/static/detail-417fc687.css",
  "ai.js": "/assets/static/ai-817ce1d0.js",
  "ai.css": "/assets/static/ai-417fc687.css"
}